<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		  #mui-title{
		   	position: absolute;
		   }
		   	.dm-btn2{
				display: block;
				width:calc(100% - 20px);
				height:40px;
				margin-left: 10px;
				margin-top: 10px;	
				color: black;
				background-color: rgba(255,192,203,0.5);
			}
		   </style>
	</head>

	<body>
	   <header class="mui-bar mui-bar-nav" style="background-color: rgba(255,192,203,0.2);">
	       <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	       <h1 class="mui-title">忘记密码</h1>
	   </header>
	   <div class="mui-content">
		   <form class="mui-input-group">
		   	    <div class="mui-content">
		        <div class="mui-input-row">
		            <label>真实姓名:</label>
		            <input type="text" class="mui-input-clear" id="tbtruename" placeholder="真实姓名"/>
		        </div>
		        <div class="mui-content">
		        <div class="mui-input-row">
		            <label>电话:</label>
		            <input type="text" class="mui-input-clear" id="tbtel" placeholder="电话"/>
		        </div>
		        <div class="mui-content">
		    
		        <div class="mui-input-row">
		            <label>新密码</label>
		            <input type="password" class="mui-input-clear" id="tbpassword" placeholder="新密码"/>
		        </div>
		        <div class="mui-content">
		    
		        <div class="mui-input-row">
		            <label>确认新密码</label>
		            <input type="password" class="mui-input-clear" id="tbpassword2" placeholder="确认新密码"/>
		        </div>
		     </form>
		     <button type="button" class="dm-btn2" id="btnforget">确定</button>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		   document.getElementById("btnforget").addEventListener("tap",function(){
		   	   var truename=document.getElementById("tbtruename").value;
		   	   var tel=document.getElementById("tbtel").value;
		   	   var pass1=document.getElementById("tbpassword").value;
		   	   var pass2=document.getElementById("tbpassword2").value;
		   	   if(pass1==pass2)
		   	   {
		   	   	    var requrl=localStorage.getItem("requrl");
					mui.ajax(requrl,{
						data:{
							rnum:"13",
							tel:tel,
	                  		truename:truename,
	                  		password:pass1
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/x-www-form-urlencoded'},
						success:function(data){
					    	mui.toast(data.msg);
							
						}
					});
		   	   }
		   	   else
		   	   {
		   	   	  mui.toast("两次密码不一致");
		   	   }
		   	   
		   	
		   });
		
		</script>
	</body>

</html>